ZOTERO_LIBRARY_ID=your_library_id_here
ZOTERO_API_KEY=your_api_key_here
# library_type should be 'group' or 'user' (default for this project is 'group' as per spec)
ZOTERO_LIBRARY_TYPE=group
SEMANTIC_SCHOLAR_API_KEY=optional_api_key
EMAIL=your_email_for_ncbi_entrez
